.autocomplete
   color: #666
   position: relative
   width: 279px

.autocomplete__input
  padding: 10px 28px 10px 10px
  font-family: SegoeUIRegular, sans-serif
  font-weight: 300
  width: 100%
  outline: none
  height: 33px
  border-top: 1px solid rgba(0, 0, 0, .5)
  border-right: 1px solid rgba(0, 0, 0, .5)
  border-left: 1px solid rgba(0, 0, 0, .25)
  border-bottom: 1px solid rgba(0, 0, 0, .25)
  box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.2)

.autocomplete__input:focus
  color: #000
  border: 2px solid #5199db

.autocomplete__input_error
  border: 2px solid #fa0000

.autocomplete__input_error:focus
  border-color: #ff9900

.autocomplete__close
  display: none
  cursor: pointer
  position: absolute
  right: 0
  top: 0
  height: 33px
  width: 28px
  text-align: center
  opacity: .5

  &:before
    font-family: Icon
    content: ''
    line-height: 31px

  &:hover
    opacity: 1

.autocomplete__close_visible
  display: block

.autocomplete__drop
  position: absolute
  overflow-x: hidden
  overflow-y: scroll
  min-width: 100%
  max-height: 450px
  width: 341px
  border: 1px solid rgba(0, 0, 0, .25)
  box-shadow: 0px 0px 10px #ccc
  margin-top: -1px

  &:empty
    display: none

.autocomplete__item
  padding: 4px 8px
  background: #fff

  &:hover
    background: #5199db
    color: #fff
