@font-face
  font-family: 'SegoeUIRegular'
  src: url('/fonts/SegoeUIRegular.eot')
  src: url('/fonts/SegoeUIRegular.eot?#iefix') format('embedded-opentype'), url('/fonts/SegoeUIRegular.woff') format('woff'), url('/fonts/SegoeUIRegular.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Icon'
  src: url('/fonts/Kontur-Iconic-eco-20px.ttf')
  font-style: normal
  font-weight: normal
