@import 'reset'

*
   box-sizing: border-box

body
   background: #f5f5f5
   font-family: Segoe UI
   line-height: 20px
   font-size: 14px
   font-color: #404040

.autocomplete
   background: #fff
   position: relative
   width: 320px
   box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.24)

.autocomplete .close 
  position: absolute
  font-size: 13px
  z-index: 10
  top: 10px
  left: calc(100% - 50px)
  color: #aaa
  cursor: pointer
  display: none

.autocomplete .close.visible
  display: block

.autocomplete-text
  padding: 10px 10px
  font-weight: 300
  width: 100%
  border: none
  outline: none
  font-size: 14px
  color: #666

.autocomplete-drop
  width: 100%
  display: none
  min-height: 40px
    max-height: 330px
  overflow: scroll
  border-top: 1px solid #f4f4f4

.autocomplete-drop.open
   display: block
   
.autocomplete-drop div
   padding: 20px 10px;
   font-size: 13px;
   cursor: pointer;
   transition: all 0.2s

.autocomplete-drop div:hover
   background: #f2f2f2





